# URL k?t n?i (thay 'demo_db' b?ng tên database b?n ?ã t?o trong Postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/ComputerOnlineShop
spring.datasource.username=postgres
spring.datasource.password=123

# C?u hình Hibernate (T? ??ng t?o b?ng d?a trên code Java)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8085